
# Amazon EKS Amazon ECR private repository
# https://docs.aws.amazon.com/eks/latest/userguide/add-ons-images.html
image:
  repository: 602401143452.dkr.ecr.eu-west-1.amazonaws.com/eks/coredns
  tag: "v1.8.7"
